# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FinishTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
pod 'SwiftLint'
  # Pods for FinishTask

  target 'FinishTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FinishTaskUITests' do
    # Pods for testing
  end

end
