// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0F672EA749DF91648760B8F9 /* Pods_FinishTaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0EA423A977B6E760E8A2077A /* Pods_FinishTaskTests.framework */; };
		1CB286BBB46E3F0D2D99C211 /* Pods_FinishTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2DF6E907AB65B4F90E64594A /* Pods_FinishTask.framework */; };
		D797182432A6CAF02688696D /* Pods_FinishTask_FinishTaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9E74947D86267F65EFCAAF1B /* Pods_FinishTask_FinishTaskUITests.framework */; };
		DF859A9D25764F0D000D8A9A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859A9C25764F0D000D8A9A /* AppDelegate.swift */; };
		DF859A9F25764F0D000D8A9A /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859A9E25764F0D000D8A9A /* SceneDelegate.swift */; };
		DF859AA425764F0D000D8A9A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF859AA225764F0D000D8A9A /* Main.storyboard */; };
		DF859AA625764F10000D8A9A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DF859AA525764F10000D8A9A /* Assets.xcassets */; };
		DF859AA925764F10000D8A9A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DF859AA725764F10000D8A9A /* LaunchScreen.storyboard */; };
		DF859ABF25764F10000D8A9A /* FinishTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859ABE25764F10000D8A9A /* FinishTaskUITests.swift */; };
		DF859AD425764F57000D8A9A /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859AD325764F57000D8A9A /* HomeView.swift */; };
		DF859ADC25764F6E000D8A9A /* HomePreseenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859ADB25764F6E000D8A9A /* HomePreseenter.swift */; };
		DF859AE725764F9B000D8A9A /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859AE625764F9B000D8A9A /* HomeRouter.swift */; };
		DF859AEF25764FB2000D8A9A /* HomeProtocals.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859AEE25764FB2000D8A9A /* HomeProtocals.swift */; };
		DF859B3525766C90000D8A9A /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF859B3425766C90000D8A9A /* Coordinator.swift */; };
		DF8B82D3257E52690087ADC8 /* HomeEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF8B82D2257E52690087ADC8 /* HomeEntity.swift */; };
		DF8B82EB257E5A790087ADC8 /* HomeTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF8B82EA257E5A790087ADC8 /* HomeTableViewCell.swift */; };
		DF990C9C2576BB8F0023B09C /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF990C9B2576BB8F0023B09C /* ServiceManager.swift */; };
		DF990CBD2577A2BA0023B09C /* Fountation+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF990CBC2577A2BA0023B09C /* Fountation+Extension.swift */; };
		DF990CC32577B4D30023B09C /* DetailsPreView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF990CC22577B4D30023B09C /* DetailsPreView.swift */; };
		DF990CD12577CCD10023B09C /* HomePresenterTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF990CD02577CCD10023B09C /* HomePresenterTest.swift */; };
		DF990CEE2578DAFC0023B09C /* UrlData.swift in Sources */ = {isa = PBXBuildFile; fileRef = DF990CED2578DAFC0023B09C /* UrlData.swift */; };
		DF990D0B2578E6970023B09C /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = DF990CFD2578E2230023B09C /* data.json */; };
		DF990D0F2578E8B20023B09C /* data.json in Resources */ = {isa = PBXBuildFile; fileRef = DF990CFD2578E2230023B09C /* data.json */; };
		DF990D142578EB870023B09C /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = DF990D132578EB870023B09C /* .swiftlint.yml */; };
		DF990D152578EB870023B09C /* .swiftlint.yml in Resources */ = {isa = PBXBuildFile; fileRef = DF990D132578EB870023B09C /* .swiftlint.yml */; };
		DF990D1A2578EDF00023B09C /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = DF990D192578EDF00023B09C /* README.md */; };
		DF990D1B2578EDF00023B09C /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = DF990D192578EDF00023B09C /* README.md */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DF859AB025764F10000D8A9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF859A9125764F0D000D8A9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF859A9825764F0D000D8A9A;
			remoteInfo = FinishTask;
		};
		DF859ABB25764F10000D8A9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DF859A9125764F0D000D8A9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DF859A9825764F0D000D8A9A;
			remoteInfo = FinishTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0EA423A977B6E760E8A2077A /* Pods_FinishTaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FinishTaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1CC81ED386AC442D8F100B5C /* Pods-FinishTaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinishTaskTests.debug.xcconfig"; path = "Target Support Files/Pods-FinishTaskTests/Pods-FinishTaskTests.debug.xcconfig"; sourceTree = "<group>"; };
		2DF6E907AB65B4F90E64594A /* Pods_FinishTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FinishTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		38D3D8FDE3A81EF50396317E /* Pods-FinishTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinishTask.release.xcconfig"; path = "Target Support Files/Pods-FinishTask/Pods-FinishTask.release.xcconfig"; sourceTree = "<group>"; };
		3B48BEE2AD63F3FE7B0FC0D7 /* Pods-FinishTask-FinishTaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinishTask-FinishTaskUITests.release.xcconfig"; path = "Target Support Files/Pods-FinishTask-FinishTaskUITests/Pods-FinishTask-FinishTaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		482787E73E05EAD3041A1E20 /* Pods-FinishTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinishTask.debug.xcconfig"; path = "Target Support Files/Pods-FinishTask/Pods-FinishTask.debug.xcconfig"; sourceTree = "<group>"; };
		9B3F5CAC57C1E62D8B8B3977 /* Pods-FinishTask-FinishTaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinishTask-FinishTaskUITests.debug.xcconfig"; path = "Target Support Files/Pods-FinishTask-FinishTaskUITests/Pods-FinishTask-FinishTaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9E74947D86267F65EFCAAF1B /* Pods_FinishTask_FinishTaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FinishTask_FinishTaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B982510BD327872E1A2B567A /* Pods-FinishTaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FinishTaskTests.release.xcconfig"; path = "Target Support Files/Pods-FinishTaskTests/Pods-FinishTaskTests.release.xcconfig"; sourceTree = "<group>"; };
		DF859A9925764F0D000D8A9A /* FinishTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FinishTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DF859A9C25764F0D000D8A9A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DF859A9E25764F0D000D8A9A /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DF859AA325764F0D000D8A9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DF859AA525764F10000D8A9A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DF859AA825764F10000D8A9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DF859AAA25764F10000D8A9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF859AAF25764F10000D8A9A /* FinishTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinishTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF859AB525764F10000D8A9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF859ABA25764F10000D8A9A /* FinishTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FinishTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DF859ABE25764F10000D8A9A /* FinishTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FinishTaskUITests.swift; sourceTree = "<group>"; };
		DF859AC025764F10000D8A9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DF859AD325764F57000D8A9A /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		DF859ADB25764F6E000D8A9A /* HomePreseenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePreseenter.swift; sourceTree = "<group>"; };
		DF859AE625764F9B000D8A9A /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		DF859AEE25764FB2000D8A9A /* HomeProtocals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeProtocals.swift; sourceTree = "<group>"; };
		DF859B3425766C90000D8A9A /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		DF8B82D2257E52690087ADC8 /* HomeEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeEntity.swift; sourceTree = "<group>"; };
		DF8B82EA257E5A790087ADC8 /* HomeTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeTableViewCell.swift; sourceTree = "<group>"; };
		DF990C9B2576BB8F0023B09C /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		DF990CBC2577A2BA0023B09C /* Fountation+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Fountation+Extension.swift"; sourceTree = "<group>"; };
		DF990CC22577B4D30023B09C /* DetailsPreView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsPreView.swift; sourceTree = "<group>"; };
		DF990CD02577CCD10023B09C /* HomePresenterTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePresenterTest.swift; sourceTree = "<group>"; };
		DF990CED2578DAFC0023B09C /* UrlData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UrlData.swift; sourceTree = "<group>"; };
		DF990CFD2578E2230023B09C /* data.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = data.json; sourceTree = "<group>"; };
		DF990D132578EB870023B09C /* .swiftlint.yml */ = {isa = PBXFileReference; lastKnownFileType = text.yaml; path = .swiftlint.yml; sourceTree = "<group>"; };
		DF990D192578EDF00023B09C /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DF859A9625764F0D000D8A9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1CB286BBB46E3F0D2D99C211 /* Pods_FinishTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF859AAC25764F10000D8A9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F672EA749DF91648760B8F9 /* Pods_FinishTaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF859AB725764F10000D8A9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D797182432A6CAF02688696D /* Pods_FinishTask_FinishTaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7808EEEC17C5FC1524090289 /* Pods */ = {
			isa = PBXGroup;
			children = (
				482787E73E05EAD3041A1E20 /* Pods-FinishTask.debug.xcconfig */,
				38D3D8FDE3A81EF50396317E /* Pods-FinishTask.release.xcconfig */,
				9B3F5CAC57C1E62D8B8B3977 /* Pods-FinishTask-FinishTaskUITests.debug.xcconfig */,
				3B48BEE2AD63F3FE7B0FC0D7 /* Pods-FinishTask-FinishTaskUITests.release.xcconfig */,
				1CC81ED386AC442D8F100B5C /* Pods-FinishTaskTests.debug.xcconfig */,
				B982510BD327872E1A2B567A /* Pods-FinishTaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D0A0A19E03A35F52854202B6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2DF6E907AB65B4F90E64594A /* Pods_FinishTask.framework */,
				9E74947D86267F65EFCAAF1B /* Pods_FinishTask_FinishTaskUITests.framework */,
				0EA423A977B6E760E8A2077A /* Pods_FinishTaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DF859A9025764F0D000D8A9A = {
			isa = PBXGroup;
			children = (
				DF990D192578EDF00023B09C /* README.md */,
				DF990D132578EB870023B09C /* .swiftlint.yml */,
				DF859A9B25764F0D000D8A9A /* FinishTask */,
				DF859AB225764F10000D8A9A /* FinishTaskTests */,
				DF859ABD25764F10000D8A9A /* FinishTaskUITests */,
				DF859A9A25764F0D000D8A9A /* Products */,
				7808EEEC17C5FC1524090289 /* Pods */,
				D0A0A19E03A35F52854202B6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DF859A9A25764F0D000D8A9A /* Products */ = {
			isa = PBXGroup;
			children = (
				DF859A9925764F0D000D8A9A /* FinishTask.app */,
				DF859AAF25764F10000D8A9A /* FinishTaskTests.xctest */,
				DF859ABA25764F10000D8A9A /* FinishTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DF859A9B25764F0D000D8A9A /* FinishTask */ = {
			isa = PBXGroup;
			children = (
				DF859B3325766C6A000D8A9A /* Shared Classes */,
				DF859ACF25764F1E000D8A9A /* scences */,
				DF859A9C25764F0D000D8A9A /* AppDelegate.swift */,
				DF859A9E25764F0D000D8A9A /* SceneDelegate.swift */,
				DF859AA225764F0D000D8A9A /* Main.storyboard */,
				DF859AA525764F10000D8A9A /* Assets.xcassets */,
				DF859AA725764F10000D8A9A /* LaunchScreen.storyboard */,
				DF859AAA25764F10000D8A9A /* Info.plist */,
			);
			path = FinishTask;
			sourceTree = "<group>";
		};
		DF859AB225764F10000D8A9A /* FinishTaskTests */ = {
			isa = PBXGroup;
			children = (
				DF990CF22578DD360023B09C /* home scene */,
				DF859AB525764F10000D8A9A /* Info.plist */,
			);
			path = FinishTaskTests;
			sourceTree = "<group>";
		};
		DF859ABD25764F10000D8A9A /* FinishTaskUITests */ = {
			isa = PBXGroup;
			children = (
				DF859ABE25764F10000D8A9A /* FinishTaskUITests.swift */,
				DF859AC025764F10000D8A9A /* Info.plist */,
			);
			path = FinishTaskUITests;
			sourceTree = "<group>";
		};
		DF859ACF25764F1E000D8A9A /* scences */ = {
			isa = PBXGroup;
			children = (
				DF859AF325765775000D8A9A /* home screen */,
				DF990CC12577B4910023B09C /* preview screen */,
			);
			path = scences;
			sourceTree = "<group>";
		};
		DF859AF325765775000D8A9A /* home screen */ = {
			isa = PBXGroup;
			children = (
				DF8B82D1257E52560087ADC8 /* Entity */,
				DF859AFC25765B11000D8A9A /* cells */,
				DF859AD325764F57000D8A9A /* HomeView.swift */,
				DF859ADB25764F6E000D8A9A /* HomePreseenter.swift */,
				DF859AE625764F9B000D8A9A /* HomeRouter.swift */,
				DF859AEE25764FB2000D8A9A /* HomeProtocals.swift */,
			);
			path = "home screen";
			sourceTree = "<group>";
		};
		DF859AFC25765B11000D8A9A /* cells */ = {
			isa = PBXGroup;
			children = (
				DF8B82EA257E5A790087ADC8 /* HomeTableViewCell.swift */,
			);
			path = cells;
			sourceTree = "<group>";
		};
		DF859B3325766C6A000D8A9A /* Shared Classes */ = {
			isa = PBXGroup;
			children = (
				DF859B3425766C90000D8A9A /* Coordinator.swift */,
				DF990C9B2576BB8F0023B09C /* ServiceManager.swift */,
				DF990CBC2577A2BA0023B09C /* Fountation+Extension.swift */,
				DF990CED2578DAFC0023B09C /* UrlData.swift */,
			);
			path = "Shared Classes";
			sourceTree = "<group>";
		};
		DF8B82D1257E52560087ADC8 /* Entity */ = {
			isa = PBXGroup;
			children = (
				DF8B82D2257E52690087ADC8 /* HomeEntity.swift */,
			);
			path = Entity;
			sourceTree = "<group>";
		};
		DF990CC12577B4910023B09C /* preview screen */ = {
			isa = PBXGroup;
			children = (
				DF990CC22577B4D30023B09C /* DetailsPreView.swift */,
			);
			path = "preview screen";
			sourceTree = "<group>";
		};
		DF990CF22578DD360023B09C /* home scene */ = {
			isa = PBXGroup;
			children = (
				DF990CFD2578E2230023B09C /* data.json */,
				DF990CD02577CCD10023B09C /* HomePresenterTest.swift */,
			);
			path = "home scene";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DF859A9825764F0D000D8A9A /* FinishTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF859AC325764F10000D8A9A /* Build configuration list for PBXNativeTarget "FinishTask" */;
			buildPhases = (
				C562B94C21486019B6203785 /* [CP] Check Pods Manifest.lock */,
				DF859A9525764F0D000D8A9A /* Sources */,
				DF859A9625764F0D000D8A9A /* Frameworks */,
				DF859A9725764F0D000D8A9A /* Resources */,
				DF859B0F25765CFC000D8A9A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FinishTask;
			productName = FinishTask;
			productReference = DF859A9925764F0D000D8A9A /* FinishTask.app */;
			productType = "com.apple.product-type.application";
		};
		DF859AAE25764F10000D8A9A /* FinishTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF859AC625764F10000D8A9A /* Build configuration list for PBXNativeTarget "FinishTaskTests" */;
			buildPhases = (
				302E5E1555824748D60AFB5B /* [CP] Check Pods Manifest.lock */,
				DF859AAB25764F10000D8A9A /* Sources */,
				DF859AAC25764F10000D8A9A /* Frameworks */,
				DF859AAD25764F10000D8A9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF859AB125764F10000D8A9A /* PBXTargetDependency */,
			);
			name = FinishTaskTests;
			productName = FinishTaskTests;
			productReference = DF859AAF25764F10000D8A9A /* FinishTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		DF859AB925764F10000D8A9A /* FinishTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DF859AC925764F10000D8A9A /* Build configuration list for PBXNativeTarget "FinishTaskUITests" */;
			buildPhases = (
				B57B4DF2AB77AEEA5D294CD1 /* [CP] Check Pods Manifest.lock */,
				DF859AB625764F10000D8A9A /* Sources */,
				DF859AB725764F10000D8A9A /* Frameworks */,
				DF859AB825764F10000D8A9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DF859ABC25764F10000D8A9A /* PBXTargetDependency */,
			);
			name = FinishTaskUITests;
			productName = FinishTaskUITests;
			productReference = DF859ABA25764F10000D8A9A /* FinishTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DF859A9125764F0D000D8A9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1210;
				LastUpgradeCheck = 1210;
				TargetAttributes = {
					DF859A9825764F0D000D8A9A = {
						CreatedOnToolsVersion = 12.1;
					};
					DF859AAE25764F10000D8A9A = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = DF859A9825764F0D000D8A9A;
					};
					DF859AB925764F10000D8A9A = {
						CreatedOnToolsVersion = 12.1;
						TestTargetID = DF859A9825764F0D000D8A9A;
					};
				};
			};
			buildConfigurationList = DF859A9425764F0D000D8A9A /* Build configuration list for PBXProject "FinishTask" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DF859A9025764F0D000D8A9A;
			productRefGroup = DF859A9A25764F0D000D8A9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DF859A9825764F0D000D8A9A /* FinishTask */,
				DF859AAE25764F10000D8A9A /* FinishTaskTests */,
				DF859AB925764F10000D8A9A /* FinishTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DF859A9725764F0D000D8A9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF990D1A2578EDF00023B09C /* README.md in Resources */,
				DF990D142578EB870023B09C /* .swiftlint.yml in Resources */,
				DF859AA925764F10000D8A9A /* LaunchScreen.storyboard in Resources */,
				DF859AA625764F10000D8A9A /* Assets.xcassets in Resources */,
				DF990D0F2578E8B20023B09C /* data.json in Resources */,
				DF859AA425764F0D000D8A9A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF859AAD25764F10000D8A9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF990D1B2578EDF00023B09C /* README.md in Resources */,
				DF990D152578EB870023B09C /* .swiftlint.yml in Resources */,
				DF990D0B2578E6970023B09C /* data.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF859AB825764F10000D8A9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		302E5E1555824748D60AFB5B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FinishTaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B57B4DF2AB77AEEA5D294CD1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FinishTask-FinishTaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C562B94C21486019B6203785 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FinishTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DF859B0F25765CFC000D8A9A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\n\nif which \"${PODS_ROOT}/SwiftLint/swiftlint\" >/dev/null; then\n    ${PODS_ROOT}/SwiftLint/swiftlint\nelse\n    echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DF859A9525764F0D000D8A9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF859ADC25764F6E000D8A9A /* HomePreseenter.swift in Sources */,
				DF990CC32577B4D30023B09C /* DetailsPreView.swift in Sources */,
				DF8B82EB257E5A790087ADC8 /* HomeTableViewCell.swift in Sources */,
				DF859AE725764F9B000D8A9A /* HomeRouter.swift in Sources */,
				DF859AD425764F57000D8A9A /* HomeView.swift in Sources */,
				DF8B82D3257E52690087ADC8 /* HomeEntity.swift in Sources */,
				DF859A9D25764F0D000D8A9A /* AppDelegate.swift in Sources */,
				DF859B3525766C90000D8A9A /* Coordinator.swift in Sources */,
				DF859AEF25764FB2000D8A9A /* HomeProtocals.swift in Sources */,
				DF990CBD2577A2BA0023B09C /* Fountation+Extension.swift in Sources */,
				DF990CEE2578DAFC0023B09C /* UrlData.swift in Sources */,
				DF859A9F25764F0D000D8A9A /* SceneDelegate.swift in Sources */,
				DF990C9C2576BB8F0023B09C /* ServiceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF859AAB25764F10000D8A9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF990CD12577CCD10023B09C /* HomePresenterTest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DF859AB625764F10000D8A9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DF859ABF25764F10000D8A9A /* FinishTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DF859AB125764F10000D8A9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF859A9825764F0D000D8A9A /* FinishTask */;
			targetProxy = DF859AB025764F10000D8A9A /* PBXContainerItemProxy */;
		};
		DF859ABC25764F10000D8A9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DF859A9825764F0D000D8A9A /* FinishTask */;
			targetProxy = DF859ABB25764F10000D8A9A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DF859AA225764F0D000D8A9A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF859AA325764F0D000D8A9A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DF859AA725764F10000D8A9A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DF859AA825764F10000D8A9A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DF859AC125764F10000D8A9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DF859AC225764F10000D8A9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DF859AC425764F10000D8A9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 482787E73E05EAD3041A1E20 /* Pods-FinishTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N86U4K69KB;
				INFOPLIST_FILE = FinishTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AR.FinishTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DF859AC525764F10000D8A9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 38D3D8FDE3A81EF50396317E /* Pods-FinishTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = N86U4K69KB;
				INFOPLIST_FILE = FinishTask/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AR.FinishTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DF859AC725764F10000D8A9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CC81ED386AC442D8F100B5C /* Pods-FinishTaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_CODE_COVERAGE = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FinishTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AR.FinishTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinishTask.app/FinishTask";
			};
			name = Debug;
		};
		DF859AC825764F10000D8A9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B982510BD327872E1A2B567A /* Pods-FinishTaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_ENABLE_CODE_COVERAGE = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FinishTaskTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.1;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AR.FinishTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FinishTask.app/FinishTask";
			};
			name = Release;
		};
		DF859ACA25764F10000D8A9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9B3F5CAC57C1E62D8B8B3977 /* Pods-FinishTask-FinishTaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FinishTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AR.FinishTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FinishTask;
			};
			name = Debug;
		};
		DF859ACB25764F10000D8A9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B48BEE2AD63F3FE7B0FC0D7 /* Pods-FinishTask-FinishTaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FinishTaskUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = AR.FinishTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FinishTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DF859A9425764F0D000D8A9A /* Build configuration list for PBXProject "FinishTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF859AC125764F10000D8A9A /* Debug */,
				DF859AC225764F10000D8A9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF859AC325764F10000D8A9A /* Build configuration list for PBXNativeTarget "FinishTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF859AC425764F10000D8A9A /* Debug */,
				DF859AC525764F10000D8A9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF859AC625764F10000D8A9A /* Build configuration list for PBXNativeTarget "FinishTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF859AC725764F10000D8A9A /* Debug */,
				DF859AC825764F10000D8A9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DF859AC925764F10000D8A9A /* Build configuration list for PBXNativeTarget "FinishTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DF859ACA25764F10000D8A9A /* Debug */,
				DF859ACB25764F10000D8A9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DF859A9125764F0D000D8A9A /* Project object */;
}
